[Unit]
Description=DARIAH Contribution Tool
After=network.target

[Service]
Type=notify
User=dariah
Group=dariah
RuntimeDirectory=gunicorn
WorkingDirectory=/opt/web-apps/dariah-contrib/server
# ExecStart=/opt/rh/rh-python36/root/usr/bin/gunicorn production:application -b 127.0.0.1:8008 --preload -w 3 --access-logfile /var/log/dariah-contrib/access.log --error-logfile /var/log/dariah-contrib/error.log --capture-output
ExecStart=/usr/local/bin/gunicorn production:application -b 127.0.0.1:8008 --preload -w 3 --access-logfile /var/log/dariah-contrib/access.log --error-logfile /var/log/dariah-contrib/error.log --capture-output
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target

